<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0k7lqtg0fqei8v14ankg00jddzn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1eefubf1gqrldy145n4t11daefrs'>
            <connection class='textscan' directory='C:/Users/91733/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eefubf1gqrldy145n4t11daefrs' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vechicles' datatype='integer' name='[Calculation_2244481485638467584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_2244481485641121793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2244481485644468226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vechicles' datatype='real' name='[Calculation_2244481485646888965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2244481485644468226] / [Calculation_2244481485638467584]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2244481485648494598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total PHEV Vechicles' datatype='real' name='[Calculation_2244481485649403911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2244481485648494598]/ [Calculation_2244481485638467584]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2244481486143336463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unkown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_42B695A2E45E4500954E5D04EC5ECFDF]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5A4AD9C1F1BB46AEBEAAC64BD0E69C47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vechicles By Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Total vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0k7lqtg0fqei8v14ankg00jddzn7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k7lqtg0fqei8v14ankg00jddzn7'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_2244481485638467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2244481485638467584]' derivation='User' name='[pcto:usr:Calculation_2244481485638467584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2244481485638467584]' derivation='User' name='[usr:Calculation_2244481485638467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2244481485638467584]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:State:nk]</column>
            <column>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[pcto:usr:Calculation_2244481485638467584:qk]' />
              <text column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[pcto:usr:Calculation_2244481485638467584:qk]</run>
                <run>&gt;; &lt;</run>
                <run>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Make:nk]</rows>
        <cols>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0k7lqtg0fqei8v14ankg00jddzn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lqtg0fqei8v14ankg00jddzn7'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_2244481485641121793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2244481485641121793]' derivation='User' name='[usr:Calculation_2244481485641121793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485641121793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='22'>Æ </run>
                <run fontalignment='0' fontcolor='#b74e12' fontname='Tableau Bold' fontsize='22'>Average Electric Range</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='22'><![CDATA[              <[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485641121793:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Bev Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0k7lqtg0fqei8v14ankg00jddzn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lqtg0fqei8v14ankg00jddzn7'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_2244481485638467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2244481485644468226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vechicles' datatype='real' name='[Calculation_2244481485646888965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2244481485644468226] / [Calculation_2244481485638467584]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2244481485644468226]' derivation='User' name='[usr:Calculation_2244481485644468226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2244481485646888965]' derivation='User' name='[usr:Calculation_2244481485646888965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485644468226:qk]' />
              <text column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485646888965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='22'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='22'>Æ   </run>
                <run bold='true' fontalignment='0' fontcolor='#b74e12' fontname='Tableau Bold' fontsize='22'>Total BEV Vehicles</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='22'><![CDATA[            <[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485644468226:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='14'>Æ                </run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='14'>Æ </run>
                <run fontalignment='0' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='14'>Æ   </run>
                <run fontalignment='0' fontcolor='#69aaa5' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total BEV: <[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485646888965:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0k7lqtg0fqei8v14ankg00jddzn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lqtg0fqei8v14ankg00jddzn7'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_2244481485638467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2244481485648494598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total PHEV Vechicles' datatype='real' name='[Calculation_2244481485649403911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2244481485648494598]/ [Calculation_2244481485638467584]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2244481485648494598]' derivation='User' name='[usr:Calculation_2244481485648494598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2244481485649403911]' derivation='User' name='[usr:Calculation_2244481485649403911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485648494598:qk]' />
              <text column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485649403911:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='16'>Æ </run>
                <run fontalignment='0' fontcolor='#b74e12' fontname='Tableau Bold' fontsize='18'>Total PHEV Vehicles</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='18'><![CDATA[              <[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485648494598:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='18'>Æ </run>
                <run fontalignment='0' fontcolor='#69aaa5' fontname='Tableau Bold' fontsize='18'><![CDATA[% of Total BEV <[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485649403911:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechicles By Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0k7lqtg0fqei8v14ankg00jddzn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lqtg0fqei8v14ankg00jddzn7'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_2244481485638467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2244481485638467584]' derivation='User' name='[usr:Calculation_2244481485638467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Model Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Model Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk] + [federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk])</rows>
        <cols>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vechicles by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0k7lqtg0fqei8v14ankg00jddzn7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k7lqtg0fqei8v14ankg00jddzn7'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_2244481485638467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2244481485638467584]' derivation='User' name='[usr:Calculation_2244481485638467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]' />
              <text column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]' />
              <lod column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:State:nk]' />
              <geometry column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[Latitude (generated)]</rows>
        <cols>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0k7lqtg0fqei8v14ankg00jddzn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lqtg0fqei8v14ankg00jddzn7'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_2244481485638467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2244481485638467584]' derivation='User' name='[usr:Calculation_2244481485638467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='22'>Æ       </run>
                <run bold='true' fontalignment='0' fontcolor='#b74e12' fontname='Tableau Bold' fontsize='22'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0k7lqtg0fqei8v14ankg00jddzn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lqtg0fqei8v14ankg00jddzn7'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_2244481485638467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2244481485668216844]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Eligibility Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2244481485638467584]' derivation='User' name='[pcto:usr:Calculation_2244481485638467584:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2244481485638467584]' derivation='User' name='[usr:Calculation_2244481485638467584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2244481485668216844]' derivation='User' name='[usr:Calculation_2244481485668216844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485668216844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]' />
              <text column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[pcto:usr:Calculation_2244481485638467584:qk:2]' />
              <text column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]' />
              <text column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[pcto:usr:Calculation_2244481485638467584:qk:2]</run>
                <run>&gt;; &lt;</run>
                <run>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485668216844:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485668216844:qk] + [federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485668216844:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0k7lqtg0fqei8v14ankg00jddzn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7lqtg0fqei8v14ankg00jddzn7'>
            <column caption='Total Vechicles' datatype='integer' name='[Calculation_2244481485638467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2244481485638467584]' derivation='User' name='[pcto:usr:Calculation_2244481485638467584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2244481485638467584]' derivation='User' name='[usr:Calculation_2244481485638467584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7lqtg0fqei8v14ankg00jddzn7].[pcto:usr:Calculation_2244481485638467584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k7lqtg0fqei8v14ankg00jddzn7].[pcto:usr:Calculation_2244481485638467584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[:Measure Names]</column>
            <column>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]' />
              <text column='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Model:nk] / ([federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Make:nk] / [federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0k7lqtg0fqei8v14ankg00jddzn7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1900' minheight='800' minwidth='1900' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0k7lqtg0fqei8v14ankg00jddzn7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0k7lqtg0fqei8v14ankg00jddzn7'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='(PHEV)' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22375' id='5' param='vert' type-v2='layout-flow' w='90441' x='7000' y='6000'>
            <zone fixed-size='952' h='22375' id='6' is-fixed='true' type-v2='layout-basic' w='90441' x='7000' y='6000'>
              <zone h='22375' id='8' param='horz' type-v2='layout-flow' w='90441' x='7000' y='6000'>
                <zone fixed-size='419' h='22375' id='11' is-fixed='true' name='Avg Electric Range' show-title='false' w='22685' x='7000' y='6000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='310' h='22375' id='10' is-fixed='true' name='Total Vehicles' show-title='false' w='16948' x='29685' y='6000'>
                  <layout-cache fixed-size-h='150' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='369' h='22375' id='12' is-fixed='true' name='Total Bev Vehicles' show-title='false' w='20053' x='46633' y='6000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='22375' id='13' name='Total PHEV Vehicles' show-title='false' w='30755' x='66686' y='6000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30375' id='9' type-v2='empty' w='3105' x='96474' y='68625'>
          </zone>
          <zone h='93000' id='14' param='vert' type-v2='layout-flow' w='6579' x='421' y='6000'>
            <zone fixed-size='85' h='11625' id='18' is-fixed='true' name='Total Vechicles by State' pane-specification-id='0' param='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[usr:Calculation_2244481485638467584:qk]' type-v2='color' w='5947' x='737' y='6750'>
            </zone>
            <zone fixed-size='90' h='12250' id='20' is-fixed='true' mode='checkdropdown' name=' Total vehicles by make' param='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Electric Vehicle Type:nk]' type-v2='filter' w='5947' x='737' y='18375'>
            </zone>
            <zone fixed-size='92' h='12500' id='21' is-fixed='true' mode='checkdropdown' name=' Total vehicles by make' param='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:State:nk]' type-v2='filter' w='5947' x='737' y='30625'>
            </zone>
            <zone fixed-size='92' h='12500' id='22' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5947' x='737' y='43125'>
            </zone>
            <zone fixed-size='113' h='15125' id='27' is-fixed='true' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='5947' x='737' y='55625'>
            </zone>
            <zone fixed-size='93' h='12625' id='28' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model' param='[federated.0k7lqtg0fqei8v14ankg00jddzn7].[none:Model:nk]' type-v2='filter' values='database' w='5947' x='737' y='70750'>
            </zone>
          </zone>
          <zone fixed-size='50' h='5000' id='7' is-fixed='true' type-v2='title' w='99158' x='421' y='1000'>
          </zone>
          <zone h='37750' id='24' is-fixed='true' type-v2='layout-basic' w='89474' x='7000' y='28375'>
            <zone h='37750' id='15' param='horz' type-v2='layout-flow' w='39401' x='7000' y='28375'>
              <zone fixed-size='730' h='37750' id='16' is-fixed='true' name='Total Vechicles By Model Year' w='39401' x='7000' y='28375'>
                <layout-cache minheight='231' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='37750' id='25' param='horz' type-v2='layout-flow' w='50073' x='46401' y='28375'>
              <zone h='37750' id='17' name='Total Vechicles by State' w='50073' x='46401' y='28375'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='32875' id='19' name=' Total vehicles by make' w='25684' x='7000' y='66125'>
          </zone>
          <zone h='32875' id='23' name='Total Vehicles by Model' w='38421' x='58053' y='66125'>
          </zone>
          <zone h='32875' id='26' name='Total Vehicles by CAFV Eligibility' w='25369' x='32684' y='66125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
